
quarkus.http.host=0.0.0.0
quarkus.swagger-ui.always-include=true
deployment.env=dev
quarkus.micrometer.enabled=true

quarkus.http.port=8080

quarkus.application.name=quarkus-app-monitoring

quarkus.micrometer.binder-enabled-default=true

quarkus.micrometer.export.prometheus.path=metrics

quarkus.micrometer.binder.mp-metrics.enabled=true

appname=${quarkus.application.name}

quarkus.resteasy.metrics.enabled=true

quarkus.micrometer.export.prometheus.enabled=true
